(kicad_sch (version 20230121) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (title_block
    (date "mar. 31 mars 2015")
  )

  (lib_symbols
    (symbol "+5V_1" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V_1" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_1_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x06" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06" (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -8.89)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x08" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x08" (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x08_1_1"
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 8.89) (end 1.27 -11.43)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x10" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x10" (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x10_1_1"
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 11.43) (end 1.27 -13.97)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ESP8266-01_ESP-01:ESP8266-01_ESP-01" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7094 10.6778 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ESP8266-01_ESP-01" (at -12.7131 -12.7131 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "ESP8266-01_ESP-01:XCVR_ESP8266-01_ESP-01" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "AI-Thinker" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "11.2 mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "Non-Standard AI-Thinker" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/ESP8266-01/ESP-01/AI-Thinker/view-part/?ref=eda" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer recommendations or IPC 7351B" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PARTREV" "V1.2" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP8266-01/ESP-01/AI-Thinker/view-part/?ref=snap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "ESP8266-01/ESP-01" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\nMakerFocus 4pcs ESP8266 ESP-01 Serial Wireless WiFi Transceiver Receiver Module 1MB SPI Flash DC3.0-3.6V Internet of Things WiFi Module Board Compatible with Ar duino\n" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "Not in stock" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "AI-Thinker" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "ESP8266-01_ESP-01_0_0"
        (rectangle (start -12.7 -10.16) (end 12.7 10.16)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin power_in line (at 17.78 -7.62 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 0 180) (length 5.08)
          (name "IO2" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 5.08)
          (name "IO0" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -2.54 0) (length 5.08)
          (name "RXD" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at -17.78 -5.08 0) (length 5.08)
          (name "TXD" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 2.54 0) (length 5.08)
          (name "EN" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 5.08 0) (length 5.08)
          (name "~{RST}" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 7.62 180) (length 5.08)
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "GND_1" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND_1" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_1_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "GND_2" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND_2" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_2_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_2_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "GND_4" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND_4" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_4_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_4_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 31.75 46.99) (diameter 1.016) (color 0 0 0 0)
    (uuid 3dcc657b-55a1-48e0-9667-e01e7b6b08b5)
  )
  (junction (at 104.14 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 417ca255-7949-45ce-b793-4fcc65cb6a0f)
  )
  (junction (at 147.32 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 50accfbb-d279-4546-bb3d-62ed2bb8fdff)
  )

  (no_connect (at 34.29 31.75) (uuid d181157c-7812-47e5-a0cf-9580c905fc86))

  (wire (pts (xy 62.23 77.47) (xy 74.93 77.47))
    (stroke (width 0) (type solid))
    (uuid 010ba307-2067-49d3-b0fa-6414143f3fc2)
  )
  (wire (pts (xy 62.23 44.45) (xy 74.93 44.45))
    (stroke (width 0) (type solid))
    (uuid 09480ba4-37da-45e3-b9fe-6beebf876349)
  )
  (wire (pts (xy 21.59 100.33) (xy 29.21 100.33))
    (stroke (width 0) (type default))
    (uuid 0cde51c7-4343-4163-ab0b-5abecce7d097)
  )
  (wire (pts (xy 62.23 26.67) (xy 74.93 26.67))
    (stroke (width 0) (type solid))
    (uuid 0f5d2189-4ead-42fa-8f7a-cfa3af4de132)
  )
  (wire (pts (xy 167.64 49.53) (xy 173.99 49.53))
    (stroke (width 0) (type default))
    (uuid 17820eaa-f11e-4acd-9d86-7128a1028163)
  )
  (wire (pts (xy 31.75 44.45) (xy 31.75 46.99))
    (stroke (width 0) (type solid))
    (uuid 1c31b835-925f-4a5c-92df-8f2558bb711b)
  )
  (wire (pts (xy 21.59 72.39) (xy 34.29 72.39))
    (stroke (width 0) (type solid))
    (uuid 20854542-d0b0-4be7-af02-0e5fceb34e01)
  )
  (wire (pts (xy 16.51 97.79) (xy 29.21 97.79))
    (stroke (width 0) (type default))
    (uuid 21783569-b26a-4b4d-970c-b56de7d1d056)
  )
  (wire (pts (xy 163.83 54.61) (xy 173.99 54.61))
    (stroke (width 0) (type default))
    (uuid 26174ba7-a695-43c9-a355-22bb93077c7f)
  )
  (wire (pts (xy 31.75 46.99) (xy 31.75 52.07))
    (stroke (width 0) (type solid))
    (uuid 2df788b2-ce68-49bc-a497-4b6570a17f30)
  )
  (wire (pts (xy 31.75 39.37) (xy 34.29 39.37))
    (stroke (width 0) (type solid))
    (uuid 3334b11d-5a13-40b4-a117-d693c543e4ab)
  )
  (wire (pts (xy 90.17 85.09) (xy 104.14 85.09))
    (stroke (width 0) (type default))
    (uuid 33b22c32-5247-45b2-8183-35ede1bef24d)
  )
  (wire (pts (xy 29.21 41.91) (xy 34.29 41.91))
    (stroke (width 0) (type solid))
    (uuid 3661f80c-fef8-4441-83be-df8930b3b45e)
  )
  (wire (pts (xy 29.21 26.67) (xy 29.21 41.91))
    (stroke (width 0) (type solid))
    (uuid 392bf1f6-bf67-427d-8d4c-0a87cb757556)
  )
  (wire (pts (xy 104.14 90.17) (xy 104.14 85.09))
    (stroke (width 0) (type default))
    (uuid 3cef5898-18cd-4df1-b757-ff3dbcc6c1fc)
  )
  (wire (pts (xy 209.55 44.45) (xy 213.36 44.45))
    (stroke (width 0) (type default))
    (uuid 41c019d0-2048-4b7e-8e77-d0a4dd632e92)
  )
  (wire (pts (xy 62.23 36.83) (xy 74.93 36.83))
    (stroke (width 0) (type solid))
    (uuid 4227fa6f-c399-4f14-8228-23e39d2b7e7d)
  )
  (wire (pts (xy 147.32 101.6) (xy 147.32 109.22))
    (stroke (width 0) (type default))
    (uuid 441f0ba2-4378-4a39-93ef-a2e1649238e0)
  )
  (wire (pts (xy 31.75 26.67) (xy 31.75 39.37))
    (stroke (width 0) (type solid))
    (uuid 442fb4de-4d55-45de-bc27-3e6222ceb890)
  )
  (wire (pts (xy 62.23 59.69) (xy 74.93 59.69))
    (stroke (width 0) (type solid))
    (uuid 4455ee2e-5642-42c1-a83b-f7e65fa0c2f1)
  )
  (wire (pts (xy 34.29 59.69) (xy 21.59 59.69))
    (stroke (width 0) (type solid))
    (uuid 486ca832-85f4-4989-b0f4-569faf9be534)
  )
  (wire (pts (xy 62.23 39.37) (xy 74.93 39.37))
    (stroke (width 0) (type solid))
    (uuid 4a910b57-a5cd-4105-ab4f-bde2a80d4f00)
  )
  (wire (pts (xy 62.23 62.23) (xy 74.93 62.23))
    (stroke (width 0) (type solid))
    (uuid 4e60e1af-19bd-45a0-b418-b7030b594dde)
  )
  (wire (pts (xy 147.32 95.25) (xy 147.32 101.6))
    (stroke (width 0) (type default))
    (uuid 4eb40955-32e0-4dd2-9afa-139bcd5d1cd8)
  )
  (wire (pts (xy 21.59 102.87) (xy 29.21 102.87))
    (stroke (width 0) (type default))
    (uuid 59b15251-25dd-48bd-b64d-395ff0c421be)
  )
  (wire (pts (xy 62.23 46.99) (xy 74.93 46.99))
    (stroke (width 0) (type solid))
    (uuid 63f2b71b-521b-4210-bf06-ed65e330fccc)
  )
  (wire (pts (xy 158.75 46.99) (xy 173.99 46.99))
    (stroke (width 0) (type default))
    (uuid 68943d9e-53f7-4f43-89d2-553bfddec3fc)
  )
  (wire (pts (xy 62.23 67.31) (xy 74.93 67.31))
    (stroke (width 0) (type solid))
    (uuid 6bb3ea5f-9e60-4add-9d97-244be2cf61d2)
  )
  (wire (pts (xy 163.83 57.15) (xy 173.99 57.15))
    (stroke (width 0) (type default))
    (uuid 6bf54a61-6fb6-465e-94cb-903dda1ca086)
  )
  (wire (pts (xy 118.11 38.1) (xy 118.11 46.99))
    (stroke (width 0) (type default))
    (uuid 6d13d9f2-2bb9-41c2-9c55-c252b9edb37d)
  )
  (wire (pts (xy 92.71 31.75) (xy 92.71 27.94))
    (stroke (width 0) (type default))
    (uuid 722fee98-c118-418b-b556-63797276db75)
  )
  (wire (pts (xy 19.05 34.29) (xy 34.29 34.29))
    (stroke (width 0) (type solid))
    (uuid 73d4774c-1387-4550-b580-a1cc0ac89b89)
  )
  (wire (pts (xy 64.77 34.29) (xy 64.77 52.07))
    (stroke (width 0) (type solid))
    (uuid 84ce350c-b0c1-4e69-9ab2-f7ec7b8bb312)
  )
  (wire (pts (xy 62.23 31.75) (xy 74.93 31.75))
    (stroke (width 0) (type solid))
    (uuid 8a3d35a2-f0f6-4dec-a606-7c8e288ca828)
  )
  (wire (pts (xy 92.71 39.37) (xy 92.71 46.99))
    (stroke (width 0) (type default))
    (uuid 8b4ca090-9629-4e0a-adb4-1aadb786acee)
  )
  (wire (pts (xy 34.29 64.77) (xy 21.59 64.77))
    (stroke (width 0) (type solid))
    (uuid 9377eb1a-3b12-438c-8ebd-f86ace1e8d25)
  )
  (wire (pts (xy 19.05 36.83) (xy 34.29 36.83))
    (stroke (width 0) (type solid))
    (uuid 93e52853-9d1e-4afe-aee8-b825ab9f5d09)
  )
  (wire (pts (xy 104.14 97.79) (xy 104.14 104.14))
    (stroke (width 0) (type default))
    (uuid 95792030-f74f-467e-a899-b498b747dd80)
  )
  (wire (pts (xy 209.55 59.69) (xy 220.98 59.69))
    (stroke (width 0) (type default))
    (uuid 97a86e49-7c9d-4338-ab04-618c2ab62ccd)
  )
  (wire (pts (xy 34.29 46.99) (xy 31.75 46.99))
    (stroke (width 0) (type solid))
    (uuid 97df9ac9-dbb8-472e-b84f-3684d0eb5efc)
  )
  (wire (pts (xy 34.29 49.53) (xy 26.67 49.53))
    (stroke (width 0) (type solid))
    (uuid a7518f9d-05df-4211-ba17-5d615f04ec46)
  )
  (wire (pts (xy 21.59 62.23) (xy 34.29 62.23))
    (stroke (width 0) (type solid))
    (uuid aab97e46-23d6-4cbf-8684-537b94306d68)
  )
  (wire (pts (xy 104.14 104.14) (xy 129.54 104.14))
    (stroke (width 0) (type default))
    (uuid b43714ac-c233-4675-aa1c-c9ec3d7f1c87)
  )
  (wire (pts (xy 204.47 106.68) (xy 212.09 106.68))
    (stroke (width 0) (type default))
    (uuid b7182d78-5193-4168-bfd8-a106479e50ea)
  )
  (wire (pts (xy 167.64 25.4) (xy 167.64 49.53))
    (stroke (width 0) (type default))
    (uuid b846ce68-b5b9-4bfe-95c7-8fb8b1c2307d)
  )
  (wire (pts (xy 62.23 34.29) (xy 64.77 34.29))
    (stroke (width 0) (type solid))
    (uuid bcbc7302-8a54-4b9b-98b9-f277f1b20941)
  )
  (wire (pts (xy 104.14 104.14) (xy 104.14 111.76))
    (stroke (width 0) (type default))
    (uuid be09c811-2d6f-4e97-aaa5-213db5ee906e)
  )
  (wire (pts (xy 34.29 44.45) (xy 31.75 44.45))
    (stroke (width 0) (type solid))
    (uuid c12796ad-cf20-466f-9ab3-9cf441392c32)
  )
  (wire (pts (xy 213.36 44.45) (xy 213.36 25.4))
    (stroke (width 0) (type default))
    (uuid c4da4613-e547-498e-a9b2-c14f446bc1bb)
  )
  (wire (pts (xy 62.23 41.91) (xy 74.93 41.91))
    (stroke (width 0) (type solid))
    (uuid c722a1ff-12f1-49e5-88a4-44ffeb509ca2)
  )
  (wire (pts (xy 135.89 82.55) (xy 147.32 82.55))
    (stroke (width 0) (type default))
    (uuid cd4a61b1-b249-4112-b2fb-2cc14e0feac4)
  )
  (wire (pts (xy 62.23 64.77) (xy 74.93 64.77))
    (stroke (width 0) (type solid))
    (uuid cfe99980-2d98-4372-b495-04c53027340b)
  )
  (wire (pts (xy 21.59 67.31) (xy 34.29 67.31))
    (stroke (width 0) (type solid))
    (uuid d3042136-2605-44b2-aebb-5484a9c90933)
  )
  (wire (pts (xy 220.98 59.69) (xy 220.98 76.2))
    (stroke (width 0) (type default))
    (uuid d41fe9f5-5162-4acf-a07a-079296139bee)
  )
  (wire (pts (xy 147.32 101.6) (xy 172.72 101.6))
    (stroke (width 0) (type default))
    (uuid d7d3f464-9878-4052-a9f5-d874077526c2)
  )
  (wire (pts (xy 21.59 95.25) (xy 29.21 95.25))
    (stroke (width 0) (type default))
    (uuid da13e9f3-0e73-4774-bd66-b47981ec398a)
  )
  (wire (pts (xy 147.32 87.63) (xy 147.32 82.55))
    (stroke (width 0) (type default))
    (uuid e3217b17-715a-4133-a663-2a8ca2dabac5)
  )
  (wire (pts (xy 62.23 29.21) (xy 74.93 29.21))
    (stroke (width 0) (type solid))
    (uuid e7278977-132b-4777-9eb4-7d93363a4379)
  )
  (wire (pts (xy 62.23 72.39) (xy 74.93 72.39))
    (stroke (width 0) (type solid))
    (uuid e9bdd59b-3252-4c44-a357-6fa1af0c210c)
  )
  (wire (pts (xy 62.23 69.85) (xy 74.93 69.85))
    (stroke (width 0) (type solid))
    (uuid ec76dcc9-9949-4dda-bd76-046204829cb4)
  )
  (wire (pts (xy 62.23 74.93) (xy 74.93 74.93))
    (stroke (width 0) (type solid))
    (uuid f853d1d4-c722-44df-98bf-4a6114204628)
  )
  (wire (pts (xy 26.67 49.53) (xy 26.67 26.67))
    (stroke (width 0) (type solid))
    (uuid f8de70cd-e47d-4e80-8f3a-077e9df93aa8)
  )
  (wire (pts (xy 34.29 69.85) (xy 21.59 69.85))
    (stroke (width 0) (type solid))
    (uuid fc39c32d-65b8-4d16-9db5-de89c54a1206)
  )
  (wire (pts (xy 62.23 49.53) (xy 74.93 49.53))
    (stroke (width 0) (type solid))
    (uuid fe837306-92d0-4847-ad21-76c47ae932d1)
  )
  (wire (pts (xy 118.11 30.48) (xy 118.11 25.4))
    (stroke (width 0) (type default))
    (uuid fefdf4d6-e9d5-42a3-a093-65c05a433d5d)
  )

  (text "* Indicates a PWM-capable pin" (at 177.8 180.34 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c364973a-9a67-4667-8185-a3a5c6c6cbdf)
  )

  (label "RX{slash}0" (at 74.93 77.47 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 01ea9310-cf66-436b-9b89-1a2f4237b59e)
  )
  (label "A2" (at 21.59 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 09251fd4-af37-4d86-8951-1faaac710ffa)
  )
  (label "4" (at 74.93 67.31 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0d8cfe6d-11bf-42b9-9752-f9a5a76bce7e)
  )
  (label "2" (at 74.93 72.39 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 23f0c933-49f0-4410-a8db-8b017f48dadc)
  )
  (label "A3" (at 21.59 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2c60ab74-0590-423b-8921-6f3212a358d2)
  )
  (label "13" (at 74.93 36.83 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 35bc5b35-b7b2-44d5-bbed-557f428649b2)
  )
  (label "GND" (at 24.13 95.25 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3bdd296d-1cf0-4921-866a-269304a08e95)
  )
  (label "12" (at 74.93 39.37 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3ffaa3b1-1d78-4c7b-bdf9-f1a8019c92fd)
  )
  (label "~{RESET}" (at 19.05 36.83 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 49585dba-cfa7-4813-841e-9d900d43ecf4)
  )
  (label "UNO_RX" (at 74.93 44.45 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 54be04e4-fffa-4f7f-8a5f-d0de81314e8f)
  )
  (label "SCL{slash}A5" (at 22.86 102.87 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 57e812a8-10e9-4963-a190-66c4c7b94cc8)
  )
  (label "ESP_RST" (at 163.83 101.6 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 755e72ba-c218-433f-a745-f118a2d51c81)
  )
  (label "7" (at 74.93 59.69 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 873d2c88-519e-482f-a3ed-2484e5f9417e)
  )
  (label "SDA{slash}A4" (at 74.93 29.21 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8885a9dc-224d-44c5-8601-05c1d9983e09)
  )
  (label "8" (at 74.93 49.53 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 89b0e564-e7aa-4224-80c9-3f0614fede8f)
  )
  (label "UNO_TX" (at 74.93 41.91 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9ad5a781-2469-4c8f-8abf-a1c3586f7cb7)
  )
  (label "*3" (at 74.93 69.85 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9cccf5f9-68a4-4e61-b418-6185dd6a5f9a)
  )
  (label "ESP_RX" (at 167.64 54.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a384d081-404e-4107-a4e5-d04838926871)
  )
  (label "A1" (at 21.59 62.23 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid acc9991b-1bdd-4544-9a08-4037937485cb)
  )
  (label "TX{slash}1" (at 74.93 74.93 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ae2c9582-b445-44bd-b371-7fc74f6cf852)
  )
  (label "SDA{slash}A4" (at 22.86 100.33 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid aeca8e9c-2193-4357-a293-bd05a2b3a5c2)
  )
  (label "8" (at 139.7 82.55 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid aff7f8e6-9c88-4f9f-a8da-052ff0295766)
  )
  (label "UNO_RX" (at 167.64 57.15 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b357b457-6a16-40b1-a1e5-eaeac507fa71)
  )
  (label "ESP_RST" (at 161.29 46.99 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b959f55c-5fc0-4676-8f16-9217a84bd69a)
  )
  (label "A0" (at 21.59 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ba02dc27-26a3-4648-b0aa-06b6dcaf001f)
  )
  (label "AREF" (at 74.93 31.75 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bbf52cf8-6d97-4499-a9ee-3657cebcdabf)
  )
  (label "Vin" (at 26.67 26.67 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c348793d-eec0-4f33-9b91-2cae8b4224a4)
  )
  (label "*6" (at 74.93 62.23 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c775d4e8-c37b-4e73-90c1-1c8d36333aac)
  )
  (label "SCL{slash}A5" (at 74.93 26.67 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid cba886fc-172a-42fe-8e4c-daace6eaef8e)
  )
  (label "*9" (at 74.93 46.99 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ccb58899-a82d-403c-b30b-ee351d622e9c)
  )
  (label "UNO_TX" (at 92.71 85.09 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d335b8cb-2ce9-4d24-ad14-3643b7cd4e39)
  )
  (label "ESP_RX" (at 120.65 104.14 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d4829b9a-881e-49ef-bd61-1f49d3e7afd6)
  )
  (label "*5" (at 74.93 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d9a65242-9c26-45cd-9a55-3e69f0d77784)
  )
  (label "IOREF" (at 19.05 34.29 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid de819ae4-b245-474b-a426-865ba877b8a2)
  )
  (label "SDA{slash}A4" (at 21.59 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e7ce99b8-ca22-4c56-9e55-39d32c709f3c)
  )
  (label "SCL{slash}A5" (at 21.59 72.39 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ea5aa60b-a25e-41a1-9e06-c7b6f957567f)
  )

  (symbol (lib_id "Connector_Generic:Conn_01x08") (at 39.37 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000056d71773)
    (property "Reference" "J1" (at 39.37 29.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Power" (at 41.91 39.37 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" (at 39.37 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 39.37 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid d4c02b7e-3be7-4193-a989-fb40130f3319))
    (pin "2" (uuid 1d9f20f8-8d42-4e3d-aece-4c12cc80d0d3))
    (pin "3" (uuid 4801b550-c773-45a3-9bc6-15a3e9341f08))
    (pin "4" (uuid fbe5a73e-5be6-45ba-85f2-2891508cd936))
    (pin "5" (uuid 8f0d2977-6611-4bfc-9a74-1791861e9159))
    (pin "6" (uuid 270f30a7-c159-467b-ab5f-aee66a24a8c7))
    (pin "7" (uuid 760eb2a5-8bbd-4298-88f0-2b1528e020ff))
    (pin "8" (uuid 6a44a55c-6ae0-4d79-b4a1-52d3e48a7065))
    (instances
      (project "finalIOTproject"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 29.21 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000056d71d10)
    (property "Reference" "#PWR02" (at 29.21 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 29.5656 23.622 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 29.21 26.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Datasheet" "" (at 29.21 26.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid fdd33dcf-399e-4ac6-99f5-9ccff615cf55))
    (instances
      (project "finalIOTproject"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 31.75 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000056d721e6)
    (property "Reference" "#PWR04" (at 31.75 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 31.75 55.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 31.75 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Datasheet" "" (at 31.75 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 87fd47b6-2ebb-4b03-a4f0-be8b5717bf68))
    (instances
      (project "finalIOTproject"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x10") (at 57.15 36.83 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000056d72368)
    (property "Reference" "J2" (at 57.15 24.13 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Digital/PWM" (at 54.61 36.83 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical" (at 57.15 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 57.15 36.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 479c0210-c5dd-4420-aa63-d8c5247cc255))
    (pin "10" (uuid 69b11fa8-6d66-48cf-aa54-1a3009033625))
    (pin "2" (uuid 013a3d11-607f-4568-bbac-ce1ce9ce9f7a))
    (pin "3" (uuid 92bea09f-8c05-493b-981e-5298e629b225))
    (pin "4" (uuid 66c1cab1-9206-4430-914c-14dcf23db70f))
    (pin "5" (uuid e264de4a-49ca-4afe-b718-4f94ad734148))
    (pin "6" (uuid 03467115-7f58-481b-9fbc-afb2550dd13c))
    (pin "7" (uuid 9aa9dec0-f260-4bba-a6cf-25f804e6b111))
    (pin "8" (uuid a3a57bae-7391-4e6d-b628-e6aff8f8ed86))
    (pin "9" (uuid 00a2e9f5-f40a-49ba-91e4-cbef19d3b42b))
    (instances
      (project "finalIOTproject"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 64.77 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000056d72a3d)
    (property "Reference" "#PWR05" (at 64.77 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 64.77 55.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 64.77 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Datasheet" "" (at 64.77 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid dcc7d892-ae5b-4d8f-ab19-e541f0cf0497))
    (instances
      (project "finalIOTproject"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 39.37 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000056d72f1c)
    (property "Reference" "J3" (at 39.37 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Analog" (at 41.91 64.77 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" (at 39.37 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 39.37 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e1d0a18-dba5-42d5-95e9-627b560e331d))
    (pin "2" (uuid 11423bda-2cc6-48db-b907-033a5ced98b7))
    (pin "3" (uuid 20a4b56c-be89-418e-a029-3b98e8beca2b))
    (pin "4" (uuid 163db149-f951-4db7-8045-a808c21d7a66))
    (pin "5" (uuid d47b8a11-7971-42ed-a188-2ff9f0b98c7a))
    (pin "6" (uuid 57b1224b-fab7-4047-863e-42b792ecf64b))
    (instances
      (project "finalIOTproject"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x08") (at 57.15 67.31 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000056d734d0)
    (property "Reference" "J4" (at 57.15 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Digital/PWM" (at 54.61 67.31 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" (at 57.15 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 57.15 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 5381a37b-26e9-4dc5-a1df-d5846cca7e02))
    (pin "2" (uuid a4e4eabd-ecd9-495d-83e1-d1e1e828ff74))
    (pin "3" (uuid b659d690-5ae4-4e88-8049-6e4694137cd1))
    (pin "4" (uuid 01e4a515-1e76-4ac0-8443-cb9dae94686e))
    (pin "5" (uuid fadf7cf0-7a5e-4d79-8b36-09596a4f1208))
    (pin "6" (uuid 848129ec-e7db-4164-95a7-d7b289ecb7c4))
    (pin "7" (uuid b7a20e44-a4b2-4578-93ae-e5a04c1f0135))
    (pin "8" (uuid c0cfa2f9-a894-4c72-b71e-f8c87c0a0712))
    (instances
      (project "finalIOTproject"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 167.64 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 03a996df-2077-4653-801e-36cbe7661f92)
    (property "Reference" "#PWR011" (at 167.64 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 167.64 20.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 167.64 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 167.64 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc356da9-1cf8-48ed-9108-94f41f0b4ece))
    (instances
      (project "finalIOTproject"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 147.32 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0ad6885a-f757-4a26-8eed-310d716b741d)
    (property "Reference" "R3" (at 149.86 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (at 149.86 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 148.336 91.694 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 147.32 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid a0e80ff5-97be-4207-9f0a-690c4919c373))
    (pin "1" (uuid 0ed9757d-796f-42e6-b58a-f5a649deacaa))
    (instances
      (project "finalIOTproject"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 34.29 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0b3657e5-4df9-47ad-8940-83c442d083d5)
    (property "Reference" "J5" (at 36.83 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TEMP" (at 36.83 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector:NS-Tech_Grove_1x04_P2mm_Vertical" (at 34.29 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 34.29 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid e5fc59e6-a522-4f9b-81a8-1a8e1efc6f8b))
    (pin "1" (uuid 85fcbf72-15df-4135-9fd3-7b683304e5d2))
    (pin "4" (uuid 4252dc84-6ee6-4ced-a419-ed0a83c7a1b0))
    (pin "2" (uuid 54199dea-cb7f-40e1-a511-740bbed11994))
    (instances
      (project "finalIOTproject"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 118.11 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 216de04a-a1db-4f6a-80dc-2abc9e8b1b86)
    (property "Reference" "#PWR09" (at 118.11 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 118.11 20.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 118.11 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 118.11 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f68aa4f-8c0c-4909-96a3-88c31aa273c0))
    (instances
      (project "finalIOTproject"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "+5V_1") (lib_id "power:+5V") (at 92.71 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 282561d0-cc7a-40ac-b357-b61a9d258b5a)
    (property "Reference" "#PWR08" (at 92.71 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 92.71 22.86 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 92.71 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 92.71 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb5b5f19-9ea9-4c0e-a441-043e9cfb8b64))
    (instances
      (project "finalIOTproject"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 104.14 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2c147704-d156-42fa-939f-5c6728b54f8f)
    (property "Reference" "R1" (at 106.68 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (at 106.68 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 105.156 94.234 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.14 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid c793b619-02be-4e8f-b7fe-7287868c6163))
    (pin "1" (uuid 135d0dda-f345-4574-b53c-a8ed8c669cb2))
    (instances
      (project "finalIOTproject"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 213.36 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 345fe16e-4e53-454a-8784-211c354c1b5f)
    (property "Reference" "#PWR012" (at 213.36 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 213.36 20.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 213.36 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 213.36 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ef179ddb-80ad-4ca4-af0d-c794bce44112))
    (instances
      (project "finalIOTproject"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "GND_2") (lib_id "power:GND") (at 104.14 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4068d3b8-b9e2-4b9a-bf16-0e638aabacf6)
    (property "Reference" "#PWR010" (at 104.14 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 104.14 124.46 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 104.14 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 104.14 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 798912dd-68fc-481a-a8d4-4a0fe8f7bff5))
    (instances
      (project "finalIOTproject"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 118.11 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4ac1365f-a0cd-48f0-b13e-a59f019eead2)
    (property "Reference" "C2" (at 121.92 32.131 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1000u" (at 121.92 34.671 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" (at 119.0752 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 118.11 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1cc8dc4e-642c-4b0f-ab68-ea15d360b4ad))
    (pin "2" (uuid 7cb5fbdd-060b-45b3-9a39-f5b30fab506e))
    (instances
      (project "finalIOTproject"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 104.14 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 587509fc-1c5d-47c8-b4da-e7b3a2914f92)
    (property "Reference" "R2" (at 106.68 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2k" (at 106.68 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 105.156 115.824 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.14 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid f36f39f6-3858-42d8-8b8f-ce46f620a651))
    (pin "1" (uuid 47cae807-7cda-4583-bed8-6f98290b9b5f))
    (instances
      (project "finalIOTproject"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 147.32 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5a92e4a9-7714-4cde-ab38-f1c1f2e6e83e)
    (property "Reference" "R4" (at 149.86 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2k" (at 149.86 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 148.336 113.284 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 147.32 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid c8743c3c-9ae2-499b-8c7a-741fd2db5374))
    (pin "1" (uuid 84329a2c-034d-4eba-bd30-6f9d0a5b2e52))
    (instances
      (project "finalIOTproject"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 26.67 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5ca20c89-dc15-4322-ac65-caf5d0f5fcce)
    (property "Reference" "#PWR01" (at 26.67 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 27.051 23.622 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 26.67 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 26.67 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6bd03990-0c6f-47aa-a191-9be4dd5032ee))
    (instances
      (project "finalIOTproject"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "GND_2") (lib_id "power:GND") (at 118.11 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 60730cb5-bc48-4dfe-8f7c-aeb9fd50be40)
    (property "Reference" "#PWR07" (at 118.11 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 118.11 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 118.11 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 118.11 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5fcf2d9-2477-4f97-b71f-78c40d0692b1))
    (instances
      (project "finalIOTproject"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 31.75 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 75ab2688-93ee-4bf7-9cdc-0de255eff343)
    (property "Reference" "#PWR013" (at 31.75 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 31.75 21.59 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 31.75 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 31.75 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 98a6a4db-a333-4126-bb06-c51206702364))
    (instances
      (project "finalIOTproject"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "GND_2") (lib_id "power:GND") (at 147.32 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 878cd778-0e05-4222-9bac-9cad4315affa)
    (property "Reference" "#PWR015" (at 147.32 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 147.32 121.92 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 147.32 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 147.32 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 238eda6f-c1af-4c5e-86f5-28a538eb4eb9))
    (instances
      (project "finalIOTproject"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "GND_4") (lib_id "power:GND") (at 220.98 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8810af25-8c6e-4dac-b232-41de9d82cf14)
    (property "Reference" "#PWR014" (at 220.98 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 220.98 81.28 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 220.98 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 220.98 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6ff77b8-da2f-4435-b77d-bcc42539b6be))
    (instances
      (project "finalIOTproject"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "ESP8266-01_ESP-01:ESP8266-01_ESP-01") (at 191.77 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a7f3ff9e-539a-4d14-b40c-02dccb65cc35)
    (property "Reference" "U1" (at 191.77 36.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ESP8266-01_ESP-01" (at 191.77 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "ESP8266-01_ESP-01:XCVR_ESP8266-01_ESP-01" (at 191.77 52.07 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 191.77 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "AI-Thinker" (at 191.77 52.07 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "11.2 mm" (at 191.77 52.07 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "Non-Standard AI-Thinker" (at 191.77 52.07 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (at 191.77 52.07 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/ESP8266-01/ESP-01/AI-Thinker/view-part/?ref=eda" (at 191.77 52.07 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer recommendations or IPC 7351B" (at 191.77 52.07 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "V1.2" (at 191.77 52.07 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP8266-01/ESP-01/AI-Thinker/view-part/?ref=snap" (at 191.77 52.07 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "ESP8266-01/ESP-01" (at 191.77 52.07 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\nMakerFocus 4pcs ESP8266 ESP-01 Serial Wireless WiFi Transceiver Receiver Module 1MB SPI Flash DC3.0-3.6V Internet of Things WiFi Module Board Compatible with Ar duino\n" (at 191.77 52.07 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "Not in stock" (at 191.77 52.07 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "AI-Thinker" (at 191.77 52.07 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "8" (uuid 5aa228c3-84e8-4849-ae1a-f4046f757705))
    (pin "2" (uuid bbafb0f1-524e-4c54-a6e9-f7b57abf87e1))
    (pin "7" (uuid 42d7e2fe-53c2-4060-ac12-9f825a9feb2f))
    (pin "5" (uuid e600cf56-c72c-4664-a4ad-48e93a1000f3))
    (pin "6" (uuid bc4c0f4d-f876-4c93-b7fb-1cdacfe9bd2e))
    (pin "3" (uuid 0cd19466-e5ef-4b55-90be-484374432673))
    (pin "4" (uuid ebed7114-76a3-4578-a25c-9902fb306314))
    (pin "1" (uuid 375dea7d-9040-4743-b9dd-bf0e110930b2))
    (instances
      (project "finalIOTproject"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "GND_1") (lib_id "power:GND") (at 21.59 95.25 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c0cc7ad1-2b34-444f-a2c2-8c11f1a87502)
    (property "Reference" "#PWR03" (at 21.59 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 21.59 90.17 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 21.59 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 21.59 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42e1b017-cd97-499f-960c-5c81c86a34fe))
    (instances
      (project "finalIOTproject"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "GND_1") (lib_id "power:GND") (at 92.71 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d09df1de-45e9-4b9f-92cf-f0d4af69479d)
    (property "Reference" "#PWR06" (at 92.71 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 92.71 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 92.71 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 92.71 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 91050988-e594-47c0-8c7b-8930c79465a2))
    (instances
      (project "finalIOTproject"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 92.71 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d22df13c-22e7-4ff8-854d-0b706a22ddcb)
    (property "Reference" "C1" (at 96.52 33.401 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1000u" (at 96.52 35.941 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" (at 93.6752 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 92.71 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid d6c18dcb-baa7-4be9-91ba-bb4c919b4f82))
    (pin "1" (uuid 485d98cd-10fa-48c7-80cf-66413e762a46))
    (instances
      (project "finalIOTproject"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "+5V_1") (lib_id "power:+5V") (at 16.51 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d4edb17b-e20b-4469-86f9-d503d0037201)
    (property "Reference" "#PWR016" (at 16.51 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 16.51 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 16.51 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 16.51 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0fbf5354-ec5c-4358-bf74-cd3ba7ffe141))
    (instances
      (project "finalIOTproject"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR016") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
